# quiz-app

./: README.md
quiz-api/: pom.xml
quiz-api/src/main/java/com/muyi/quiz/: QuizApiApplication.java
quiz-api/src/main/java/com/muyi/quiz/controller/: QuizController.java
quiz-api/src/main/java/com/muyi/quiz/dto/: QuizDto.java
quiz-api/src/main/java/com/muyi/quiz/model/: Quiz.java
quiz-api/src/main/java/com/muyi/quiz/repository/: QuizRepository.java
quiz-api/src/main/java/com/muyi/quiz/service/: QuizService.java  QuizServiceImpl.java
quiz-api/src/main/resources/: application.properties
quiz-api/src/test/java/com/muyi/quiz/: QuizApiApplicationTests.java
quiz-mvc/: pom.xml
quiz-mvc/src/main/java/com/muyi/quiz/: QuizMvcApplication.java
quiz-mvc/src/main/java/com/muyi/quiz/controller/: MainController.java
quiz-mvc/src/main/java/com/muyi/quiz/dto/: AnswerDto.java  QuizDto.java
quiz-mvc/src/main/java/com/muyi/quiz/proxy/: QuizServiceProxy.java
quiz-mvc/src/main/resources/: application.properties
quiz-mvc/src/main/resources/static/: start.html
quiz-mvc/src/main/webapp/: new.jsp
quiz-mvc/src/main/webapp/WEB-INF/view/: question.jsp  result.jsp  welcome.jsp
quiz-mvc/src/test/java/com/muyi/quiz/: QuizMvcApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/muyi/registry/: RegistryApplication.java
registry/src/test/java/com/muyi/registry/: RegistryApplicationTests.java
